# ProductManagementSystem

./: .gitignore  ProductsManagmentSystem.sln  README.md
BusinessLayer/: BusinessLayer.csproj  Service.cs
BusinessLayer/Maping/: MapProfile.cs
BusinessLayer/Services/: CategoryService.cs  ProductService.cs  Service.cs  UserService.cs
BusinessLayer/Validations/: BrandDtoValidator.cs  CategoryDtoValidator.cs  ProductDtoValidator.cs  UserDtoValidator.cs
CoreLayer/Dto/: BaseDto.cs  BrandDto.cs  BrandWithCategoryDto.cs  BrandWithProductDto.cs  CategoryDto.cs  CategoryWithProductDto.cs  CategoryandBrandDto.cs  ErrorViewModel.cs  ProductDto.cs  ProductPhotoDto.cs  ProductWithBCDto.cs  ProductWithPhotoDto.cs  UserDto.cs
CoreLayer/Models/: BaseEntity.cs  Brand.cs  Category.cs  (+4 more)
ProductsManagerSystem/: NotFoundFilter.cs  ProductsManagerSystem.csproj  Program.cs  appsettings.json
ProductsManagerSystem/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RegisterController.cs
ProductsManagerSystem/Models/: BaseViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductDetailViewOutModel.cs  ProductPhotoViewModel.cs  ProductViewModel.cs
ProductsManagerSystem/Properties/: launchSettings.json
ProductsManagerSystem/Views/: _ViewImports.cshtml
ProductsManagerSystem/Views/Brand/: BrandUpdate.cshtml  Index.cshtml  Save.cshtml  Update.cshtml
ProductsManagerSystem/Views/Category/: CategoryUpdate.cshtml  Index.cshtml  Save.cshtml  Update.cshtml
ProductsManagerSystem/Views/Home/: Index.cshtml
ProductsManagerSystem/Views/Product/: Index.cshtml  ProductUpdate.cshtml  Save.cshtml  Update.cshtml
ProductsManagerSystem/Views/Register/: Index.cshtml
ProductsManagerSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
ProductsManagerSystem/wwwroot/Tema/css/: bootstrap.css  style.css
ProductsManagerSystem/wwwroot/css/: Register.css  site.css
RepositoryLayer/: AppDbContext.cs  RepositoryLayer.csproj
(+36 files in other folders)
